In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("RMU RMA Age Data.csv")

,ShipDate,Received__c,SerialNumber,BrandName,Age in Days,Fault within 1st year,Year-Month
0,1/1/1900,5/27/2015 0:00,111185,RM4010,42149,Not in first year,NaN
1,1/1/1900,2/1/2016 0:00,111189,RM4010,42399,Not in first year,NaN
2,1/1/1900,10/20/2016 0:00,111199,RM4010,42661,Not in first year,NaN
3,1/1/1900,12/27/2017 0:00,111200,RM4010,43094,Not in first year,NaN
4,1/1/1900,6/6/2019 0:00,111197,RM4010,43620,Not in first year,NaN
5,11/4/2006 5:00,12/19/2014 0:00,19127,APM4AMCP-ORB,2967,Not in first year,2006-11
6,11/4/2006 5:00,2/24/2016 0:00,19127,APM4AMCP-ORB,3399,Not in first year,2006-11
7,11/6/2006 6:00,3/5/2015 0:00,18226,APM4AMCP-ORB,3041,Not in first year,2006-11
8,11/28/2006 6:00,9/9/2013 0:00,20011,APM4AMCP-ORB,2477,Not in first year,2006-11
9,11/28/2006 6:00,9/9/2013 0:00,20036,APM4AMCP-ORB,2477,Not in first year,2006-11
10,12/12/2006 6:00,12/19/2014 0:00,20167,APM4AMCP-ORB,2929,Not in first year,2006-12
11,12/12/2006 6:00,2/23/2016 0:00,20167,APM4AMCP-ORB,3360,Not in first year,2006-12
12,12/13/2006 6:00,12/23/2014 0:00,20663,APM4AMCP-ORB,2932,Not in first year,2006-12
13,12/14/2006 6:00,6/24/2013 0:00,19833,APM4AMCP-ORB,2384,Not in first year,2006-12
14,12/19/2006 6:00,6/24/2013 0:00,20843,APM4AMCP-ORB,2379,Not in first year,2006-12
15,12/19/2006 6:00,6/24/2013 0:00,20863,APM4AMCP-ORB,2379,Not in first year,2006-12
16,1/23/2007 6:00,12/23/2014 0:00,19112,APM4AMCP-ORB,2891,Not in first year,2007-01
17,2/13/2007 6:00,12/13/2012 0:00,23231,APM4AMCP-ORB,2130,Not in first year,2007-02
18,2/16/2007 6:00,7/11/2013 0:00,21630,APM4AMCP-ORB,2337,Not in first year,2007-02
19,2/16/2007 6:00,2/3/2014 0:00,21576,APM4AMCP-ORB,2544,Not in first year,2007-02

In [13]:
df.dtypes

ShipDate                 object
Received__c              object
SerialNumber              int64
BrandName                object
Age in Days               int64
Fault within 1st year    object
Year-Month               object
dtype: object

In [20]:
df[["ShipDate","Received__c","Year-Month"]] = df[["ShipDate","Received__c","Year-Month"]].astype("datetime64")

In [21]:
df.dtypes

ShipDate                 datetime64[ns]
Received__c              datetime64[ns]
SerialNumber                      int64
BrandName                        object
Age in Days                       int64
Fault within 1st year            object
Year-Month               datetime64[ns]
dtype: object

In [24]:
df.drop(df[df["ShipDate"]==datetime.date(1900,1,1)].index, inplace=True)
df.head(20)

NameError: name 'datetime' is not defined